org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

#uncoment the catalog you want to use for the demo
systemProp.catalog=file://./tezov.catalog.yaml
#systemProp.catalog=file://./tezov.catalog.json
#systemProp.catalog=file://./tezov.catalog.toml
#systemProp.catalog=url://https://www.tezov.com/tezov.catalog.json
